<<<<<<< HEAD
server.port=8781
=======
server.port=8761
>>>>>>> origin/master

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
<<<<<<< HEAD
eureka.client.fetch-registry=false
=======
eureka.client.fetch-registry=false
>>>>>>> origin/master
